<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_activities"
        android:enabled="true"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/text_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_addActivity"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_white_24dp"
        android:title="@string/text_addActivity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_circle_white_24dp"
        android:title="@string/text_profile"
        app:showAsAction="ifRoom" />
</menu>
