<resources>
    <string name="app_name">SportsBuddy</string>
    <string name="text_map">Activities</string>
    <string name="text_addActivity">New Activity</string>
    <string name="text_profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name_surname">Name Surname</string>
    <string name="favourite_sports">Favourite Sports</string>
    <string name="_5_0">5.0</string>
    <string name="activities">Activities</string>
    <string name="reviews">Reviews</string>
    <string name="imagem_de_perfil">Imagem de perfil</string>
</resources>
